{
  "name": "interview-prep",
  "version": "1.0.0",
  "description": "Interview preparation",
  "main": "index.js",
  "scripts": {
    "problem1": "node src/problem1_threeways/index.js",
    "problem2": "npm run preview --prefix src/problem2_tokenswaps"
  },
  "author": "John Doe",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.5",
    "tailwindcss": "^4.1.10"
  }
}
